// Ivan4.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дано значение угла α в радианах (0 < α < 2•π).
//Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float a, g;
	cout << "Введите значение угла в радианах :) ";
	cin >> a;
	g = (a * 180) / 3.14;

	cout << "Значение угла а в градусах = " << g << endl;

	return 0;
}